<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    
    <nav class="myborder">
        <ul class="class1">
            <li class="class2"><a class="class3" href="../index.html">Home</a></li>
            <li class="class2"><a class="class3" href="about.html">About Me</a></li>
            <li class="class2"><a class="class3" href="courses.html">My Courses</a></li>
        </ul> 
    </nav>

    <h1>My Courses</h1>

    <p>Three courses I am taking this term:</p>

    <ul>
        <li><a href="https://www.bcit.ca/outlines/acit1620/">ACIT 1620 - Fundamental Web Technologies</a></li>
        <li>ACIT 1515 - Scripting for IT</li>
        <li>ACIT 1630 - Database Systems</li>
    </ul>

</body>
</html>